<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>(｡･∀･)ﾉﾞ最新推荐</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="box">
			<header class="head clear">
				<h3 class="title">
					<a class="titleBox" href=""></a>
				</h3>
				<div class="iconBox clear ">
					<a class="iconA iconOn" href=""></a>
					<a class="iconA iconAdd" href=""></a>
				</div>
				<div class="songsClass clear">
					<a class="songsItem itemOn" href="">华语</a>
					<span class="line"></span>
					<a class="songsItem" href="">日韩</a>
					<span class="line"></span>
					<a class="songsItem" href="">欧美</a>
				</div>
			</header>
			<ul class="listWrap">
				<li class="songsList clear">
					<div class="songsCon" class="">
						<a class="songsName" href="">其实都没有</a>
						<span class="iconLine">-</span>
						<a class="singer" href="">杨宗纬</a>
					</div>
					<time class="songsTime">2013-03-08</time>
					<div class="onIcons clear">
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon1.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon2.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon3.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon4.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon5.jpg" />
						</a>
					</div>
				</li>
				<li class="songsList clear">
					<div class="songsCon" class="">
						<a class="songsName" href="">友人说（feat.怀秋）</a>
						<span class="iconLine">-</span>
						<a class="singer" href="">林俊杰</a>
					</div>
					<time class="songsTime">2013-03-08</time>
					<div class="onIcons clear">
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon1.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon2.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon3.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon4.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon5.jpg" />
						</a>
					</div>
				</li>
				<li class="songsList clear">
					<div class="songsCon" class="">
						<a class="songsName" href="">那时雨</a>
						<span class="iconLine">-</span>
						<a class="singer" href="">徐良</a>
					</div>
					<time class="songsTime">2013-03-13</time>
					<div class="onIcons clear">
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon1.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon2.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon3.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon4.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon5.jpg" />
						</a>
					</div>
				</li>
				<li class="songsList clear">
					<div class="songsCon" class="">
						<a class="songsName" href="">如此珍惜（feat.张...）</a>
						<span class="iconLine">-</span>
						<a class="singer" href="">黄征</a>
					</div>
					<time class="songsTime">2013-03-13</time>
					<div class="onIcons clear">
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon1.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon2.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon3.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon4.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon5.jpg" />
						</a>
					</div>
				</li>
				<li class="songsList clear">
					<div class="songsCon" class="">
						<a class="songsName" href="">勇敢爱情</a>
						<span class="iconLine">-</span>
						<a class="singer" href="">刘涛</a>
					</div>
					<time class="songsTime">2013-03-14</time>
					<div class="onIcons clear">
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon1.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon2.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon3.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon4.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon5.jpg" />
						</a>
					</div>
				</li>
				<li class="songsList clear">
					<div class="songsCon" class="">
						<a class="songsName" href="">彼此</a>
						<span class="iconLine">-</span>
						<a class="singer" href="">何韵诗</a>
					</div>
					<time class="songsTime">2013-03-14</time>
					<div class="onIcons clear">
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon1.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon2.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon3.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon4.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon5.jpg" />
						</a>
					</div>
				</li>
				<li class="songsList clear">
					<div class="songsCon" class="">
						<a class="songsName" href="">双城印象</a>
						<span class="iconLine">-</span>
						<a class="singer" href="">满文军</a>
					</div>
					<time class="songsTime">2013-03-14</time>
					<div class="onIcons clear">
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon1.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon2.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon3.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon4.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon5.jpg" />
						</a>
					</div>
				</li>
				<li class="songsList clear">
					<div class="songsCon" class="">
						<a class="songsName" href="">御龙铭千古(《御龙...</a>
						<span class="iconLine">-</span>
						<a class="singer" href="">林志炫</a>
					</div>
					<time class="songsTime">2013-03-07</time>
					<div class="onIcons clear">
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon1.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon2.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon3.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon4.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon5.jpg" />
						</a>
					</div>
				</li>
				<li class="songsList clear">
					<div class="songsCon" class="">
						<a class="songsName" href="">我知道你也很想念</a>
						<span class="iconLine">-</span>
						<a class="singer" href="">后弦</a>
					</div>
					<time class="songsTime">2013-03-11</time>
					<div class="onIcons clear">
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon1.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon2.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon3.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon4.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon5.jpg" />
						</a>
					</div>
				</li>
				<li class="songsList clear">
					<div class="songsCon" class="">
						<a class="songsName" href="">借用爱的人（电视剧《...</a>
						<span class="iconLine">-</span>
						<a class="singer" href="">杨宗纬</a>
					</div>
					<time class="songsTime">2013-03-11</time>
					<div class="onIcons clear">
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon1.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon2.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon3.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon4.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon5.jpg" />
						</a>
					</div>
				</li>
				<li class="songsList clear">
					<div class="songsCon" class="">
						<a class="songsName" href="">我是不是你最疼爱的人</a>
						<span class="iconLine">-</span>
						<a class="singer" href="">小虫</a>
					</div>
					<time class="songsTime">2013-02-21</time>
					<div class="onIcons clear">
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon1.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon2.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon3.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon4.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon5.jpg" />
						</a>
					</div>
				</li>
				<li class="songsList clear">
					<div class="songsCon" class="">
						<a class="songsName" href="">Coins</a>
						<span class="iconLine">-</span>
						<a class="singer" href="">王若琳</a>
					</div>
					<time class="songsTime">2013-03-08</time>
					<div class="onIcons clear">
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon1.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon2.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon3.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon4.jpg" />
						</a>
						<a class="iconsItem" href="">
							<img class="iconsShow" src="img/icon5.jpg" />
						</a>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>